лесу: 1
наслаждался: 1
дома: 1
словно: 4
новый: 1
замирало: 1
тайной: 1
снова: 1
огнем: 1
давний: 1
камине: 1
стал: 1
дней: 1
через: 1
вдруг: 1
но: 1
друг: 1
тайн: 1
постучали: 2
а: 1
в: 7
места: 1
странник: 4
нем: 2
ответы: 1
прощались: 1
разгадывали: 1
и: 4
стоял: 1
древние: 1
первый: 1
вошел: 2
древний: 1
он: 1
с: 1
жизни: 1
взглядами: 1
они: 2
листал: 1
ушел: 1
появился: 1
спрятаны: 1
прошли: 1
тайны: 1
стражем: 1
дружбы: 1
исследовал: 1
года: 1
дом: 1
дополняя: 1
где: 1
сумке: 1
время: 1
круг: 1
делились: 1
этого: 1
дверь: 2
вместе: 1
новым: 1
книги: 1
комнаты: 1
несколько: 1
второй: 2
